#Habilitar la subida de los archivos
spring.servlet.multipart.enabled=true
#directorio temporal de almacenamiento
spring.servlet.multipart.location=C:/empleos_tmp
#tamaño de archivo maximo que se puede subir
spring.servlet.multipart.max-file-size=2MB

