#Habilitar la subida de los archivos
spring.servlet.multipart.enabled=true
#directorio temporal de almacenamiento
spring.servlet.multipart.location=C:/empleos_tmp
#tamaño de archivo maximo que se puede subir
spring.servlet.multipart.max-file-size=2MB



#DataSource
spring.datasource.url=jdbc:mysql://192.168.182.245/empleosdb?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true